## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

def bomb(information)
  inf = information.to_a.join
  i = 0
  result = 0

  while inf.size != i
    if inf[i] == "("
      result += 1
    else
      result -= 1
    end
    i += 1
  end

  puts result
end

bomb(File.open("data/1.txt", "r"))
