## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:
total_square = []

array_square_num = File.readlines("data/4.txt").map do |square|
  square.gsub(/[x]/, " " ).split.map do |gift|
    gift.to_i
  end
end

  array_square_num.each do |arr|
    sq1 = arr[0] * arr[1]
    sq2 = arr[0] * arr[2]
    sq3 = arr[1] * arr[2]
    arr_square = []
    arr_square << sq1 << sq2 << sq3
    square_gift = 2*sq1 + 2*sq2 + 2*sq3 + arr_square.min
    total_square << square_gift
  end

puts total_square.sum


